server {
  listen 443 ssl;
  server_name testsmdpplus1.example.com;

  ssl_certificate     /certs/CERT_S_SM_DP_TLS_NIST.pem;
  ssl_certificate_key /certs/SK_S_SM_DP_TLS_NIST.pem;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;

  # Optional mTLS
  # ssl_client_certificate /certs/LPA_CA.pem;
  # ssl_verify_client on;  # or optional

  location / {
    proxy_set_header Host testsmdpplus1.example.com;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_pass http://host.docker.internal:8080;
  }
}
